{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Build Portfolio List
\b0 \
\

\b Data array of objects with the following
\b0 \
* Alt text\
* Description\
* IMG URL\
* Category\
\

\b Overview\

\b0 Filterable by category\
Ability to change colors/theme\
\

\b Thumbnail
\b0 \
CSS Effects Hover effects\
Click to show detail\
}